


VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RPke2PDnM1KUkaWwowtecQwggaE9iQReeHHBS1DsT04GywzC24rhTSOICBVtYewNyWCkwWqgcAWUp0apSS6fA9Z00FYeF3pUf
sk_test_51RPke2PDnM1KUkaWiIbGnO9V3wS1kQ8mAmE31tnLwHajm2ixRyoEbzM1Gln8Z1rio7ezLxNJh0jkw0vp1waRaQt400SYSAvyul

VITE_TEST=12345678910


VITE_API_URL=http://localhost:8000/api